 #! /bin/bash
 # /etc/init.d/uwsgi
 #

 daemon=/usr/local/bin/uwsgi
 pid=/var/run/uwsgi.pid
 args="--gid web --logdate --emperor /etc/uwsgi/apps-enabled/ --logto  /var/log/uwsgi/main.log"

 # Carry out specific functions when asked to by the system
 case "$1" in
     start)
        echo "Starting uwsgi"
        start-stop-daemon -p $pid --start --exec $daemon -- $args
        ;;
     stop)
        echo "Stopping script uwsgi"
        start-stop-daemon --signal INT -p $pid --stop $daemon -- $args
        ;;
     *)
        echo "Usage: /etc/init.d/uwsgi {start|stop}"
        exit 1
        ;;
esac

exit 0
