# Start uwsgi emperor
description "uwsgi emperor"
author      "Jan Weitz"

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]
exec /usr/bin/uwsgi --uid www-data --gid www-data --logdate --die-on-term --emperor /etc/uwsgi/apps-enabled/ --logto /var/log/uwsgi/main.log --pidfile /var/run/uwsgi.pid --master

